chargs=commandArgs()
chargs
str.look<-"-fr.aa="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
frac.a<-as.character(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
frac.a

str.look<-"-fr.bb="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
frac.b<-as.character(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
frac.b

str.look<-"-fr.cc="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
frac.c<-as.character(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
frac.c

str.look<-"-fr.dd="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
frac.d<-as.character(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
frac.d


str.look<-"-fr.ee="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
frac.e<-as.character(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
frac.e

str.look<-"-fr.ss="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
frac.s<-as.character(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
frac.s

str.look<-"-fr.gg="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
frac.g<-as.character(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
frac.g

str.look<-"-iseed="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
iseed<-as.integer(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
iseed

str.look<-"-nsim="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
nsim<-as.integer(substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look])))
nsim

str.look<-"-out="
i.look<-c(1:length(chargs))[substr(chargs,1,nchar(str.look))==str.look]
outfile<-substr(chargs[i.look],nchar(str.look)+1,nchar(chargs[i.look]))
outfile

#### Merlot/Light
pwd<-"/data/UKBB_Imaging/daskalakis_lab/TWAS/Scripts/"



out<-NULL


ff1<-paste("-o",frac.a)
ff2<-paste("-x",frac.b)
ff3<-paste("-d",frac.d)
ff4<-paste("-j",frac.g)


c3=system2("/data/UKBB_Imaging/daskalakis_lab/TWAS/Software/jepegmix2_P_v8",args=c(frac.c, "-r /data/cchatzinakos/30_KG_new/xatzi777.gz", "-i /data/cchatzinakos/30_KG_new/30kg_index.gz", "-a /data/ajajoo/PEC/PECJPEGMIX/June2023/AnnotationForAll.txt",ff1,ff2,ff3,ff4,"--impute","-z 50"),stdout=frac.e,stderr=frac.s)

#out1<-frac.c[j]

	
	out<-rbind(out,1)


if(file.exists(outfile)){
	write.table(out,outfile,row.names=F,quote=F,col.names=F,append=T)
} else {
	write.table(out,outfile,row.names=F,quote=F,col.names=T)
}
